OPENAI_API_KEY = 'sk-Rj0KjADshIToMnJ7VngzTW2nVs6bKO5x5ZsAIXRiGWniYkCL'   #API key
BAICHUAN_API_KEY = 'your baichuan api key'
ANTHROPIC_API_KEY='your anthropic api key'

OPENAI_BASE_URL = 'http://apitb.gueai.com/v1'   #代理URL  http://apitb.gueai.com/v1

EMBEDDINGS_MODEL = 'openai'
OPENAI_EMBEDDINGS_MODEL = 'text-embedding-ada-002'

LLM_MODEL = 'openai'
OPENAI_LLM_MODEL = 'gpt-4o-mini'  #gpt-4o-mini
BAICHUAN_LLM_MODEL = 'Baichuan2-Turbo'
CLAUDE_LLM_MODEL = 'claude-3-opus-20240229'

TEMPERATURE = 0
MAX_TOKENS = 1000

VERBOSE = False

NEO4J_URI='bolt://localhost:7687'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='12345678'

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="<your langsmith api key>"
# LANGCHAIN_PROJECT="pt-best-seat-27"
